* {
  font-family: Arial, Helvetica, sans-serif
}

@font-face {
  font-family: pixelFont;
  src: url(/images/ice_pixel-7.ttf);
}

body {
  background:url(/images/background.jpg);
  background-size:cover;
}

main {
  display: inline-block;
}

aside {
  display: inline-block;
  vertical-align: top;
}

h1 {
  font-size: 70px;
  font-family: pixelFont;
  display: inline-block;
  vertical-align: top;
  margin-left:268px;
  margin-top:5px;
  margin-bottom:0px;
  color: #fbfbff;
}

p {
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

footer {
  width: @fullWidth;
  height:20px;
  color: #ffffff;
  background-color: #000000;
}

#contentContainer {
  width: @fullWidth;
  Margin-left: auto;
  Margin-right: auto;
  background-image:url(/images/content_background.png);
  background-size: 1000px 655px;
}

.newGameContainer {
  width: @fullWidth;
  height:@newGameContainerHeight;
  background-color: #000000;
}

.endGameDisplay {
  bottom: 0;
  display:none;
  margin: 0 auto;

  &.game1Won{

    height:@winnerSize;
    width:@winnerSize;
    margin-top: @mainBoardHeight - @winnerSize - 5px;
  }

  &.game2Won{

    height:@winnerSize;
    width:@winnerSize;
    margin-top: @mainBoardHeight - @winnerSize - 5px;
  }

  &.gameDrawn{

    height:@drawSize;
    width:@drawSize;
    margin-top: @mainBoardHeight - @drawSize - 5px;
  }
  &.show {
    display: block;
  }
}

.winnerSidebar {
  width: @winnerSidebarWidth;
  height: @mainBoardHeight;
  display: inline-block;
}

#copyRight {
  font-family:pixelFont;
  font-size:30px;
}



.gameBoard {
  width: @mainBoardWidth;
  height: @mainBoardHeight;
  display: inline-block;
  > div {
    margin: 0 auto;
    width: (@gridSquareWidth * 3) + (@gridSquareMargin * 3) + (@gridSquareOutlineWidth * 6);
  }
}

.gridSquare {
  background:url(/images/8bitSprite.png);
  width: @gridSquareWidth;
  height: @gridSquareHeight;
  margin:@gridSquareMargin;
  outline: @gridSquareOutlineWidth solid;
  background-size: 500px,150px;
  display:inline-block;
  position: relative;

  &.imageDisplay1 {
    background-position: -157px 0;
  }

  &.imageDisplay2 {
    background-position: -316px 0;
  }
};

.playerTypeSelectorContainer{
  display:inline-block;
  width:@winnerSidebarWidth;
}

.newGameButtonContainer {
  display:inline-block;
  width:@mainBoardWidth;
  vertical-align: top;
  height: @newGameContainerHeight;
}


.newGameButton {
  width: @gameButtonWidth;
  height: @gameButtonHeight;
  display: block;
  margin:  (@newGameContainerHeight - @gameButtonHeight) / 2 auto;

}

.changePlayer {
  background:url(/images/PlayerTypeSprite.png);
  background-size: 600px, @changePlayerSize;
  width: @changePlayerSize;
  height: @changePlayerSize;
  margin: (@newGameContainerHeight - @changePlayerSize) / 2 auto;
  display: block;
}
.changePlayer1 {

  &.playerTypeImagerandom{
    background-position: -190px 0;
  }

  &.playerTypeImagepre-trained{
    background-position: -400px 0;
  }
};

.changePlayer2 {

   &.playerTypeImagerandom{
    background-position: -190px 0;
  }

  &.playerTypeImagepre-trained{
    background-position: -400px 0;
  }
};

