@gridSquareWidth: 150px;
@gridSquareHeight: 150px;
@gridSquareMargin: 1px;
@gridSquareOutlineWidth:2px;

@winnerSize: 155px;
@drawSize: 140px;
@winnerDisplayBottomMargin:155px;



@fullWidth:1000px;
@mainBoardHeight:480px;
@mainBoardWidth:480px;
@winnerSidebarWidth: ((@fullWidth - @mainBoardWidth)/2) - 5px;


@newGameContainerHeight: 200px;
@changePlayerSize:175px;
@gameButtonWidth: 450px;
@gameButtonHeight: 100px;